.App {
  display: grid;
  grid-template-columns: auto minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    "header header header"
    ". paper ."
    "footer footer footer";
}

.header {
  grid-area: header;
  text-align: center;
}
.header > a {
  text-decoration: none;
  color: black;
}
.paper {
  grid-area: paper;
  padding: 50px 20px;
}
.footer {
  grid-area: footer;
  text-align: center;
}

.error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}